File: share/backgrounds/xts-backgrounds/OS-X-Yosemite.jpg
Source: http://512pixels.net/downloads/macos-wallpapers/10-10.jpg
Copyright: unknown
License: unknown

File: share/backgrounds/xts-backgrounds/macOS-Catalina.jpg
Source: https://i.redd.it/m8c20gchf7231.jpg
Copyright: unknown
License: unknown

File: share/backgrounds/xts-backgrounds/macOS-Sierra.jpg
Source: http://512pixels.net/downloads/macos-wallpapers/10-12.jpg
Copyright: unknown
License: unknown

Files: share/icons/xts-macOS/*
Source: https://github.com/zayronxio/Mojave-CT
Copyright: Adolfo Silerio (zayronXIO) <zayronxio@gmail.com>
License: GPL-3.0

Files: share/themes/xts-macOS-Sierra/* share/plank/themes/xts-macOS-Sierra/*
Source: https://github.com/vinceliuice/Sierra-gtk-theme
Copyright: Vince Liuice
License: GPL

Files: share/themes/xts-macOS-Catalina/* share/plank/themes/xts-macOS-Catalina/*
Source: https://github.com/B00merang-Project/macOS
Copyright: © 2015-2019 Christian Medel (Elbullazul) <cmedelahumada@gmail.com>
License: GPL-3.0+

Files: share/themes/xts-OS-X-Yosemite/* share/plank/themes/xts-OS-X-Yosemite/*
Source: https://github.com/B00merang-Project/OS-X-Yosemite
Copyright: © 2015-2019 Christian Medel (Elbullazul) <cmedelahumada@gmail.com>
License: GPL-3.0+

Files: share/themes/xts-OS-X-Mavericks/* share/plank/themes/xts-OS-X-Mavericks/*
Source: https://github.com/B00merang-Project/OS-X-Mavericks
Copyright: © 2015-2019 Christian Medel (Elbullazul) <cmedelahumada@gmail.com>
License: GPL-3.0+


License: GPL-3.0+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this package; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
 .
 On Debian systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-3'.
