---
File: share/backgrounds/Linux-10.jpg
Source: https://i.imgur.com/52MQ0Vr.jpg
Unknown Copyright and license

---
File: share/backgrounds/Windows-10-01.jpg
Source: https://www.thurrott.com/wp-content/uploads/sites/2/2018/11/img0_3840x2160.jpg
Unknown Copyright and license

---
File: share/backgrounds/Windows-10-02.jpg
Source: https://media.wired.com/photos/5a99bc0cb2b92b689be91401/16:9/w_3840,c_limit/windows_10-3840x2160.jpg
Unknown Copyright and license

---
Files: share/themes/Windows-10/* share/icons/Windows-10-Icons/*
Files: share/themes/xts-Windows-10/* share/icons/xts-Windows-10-Icons

Copyright: © 2015-2019 Christian Medel (Elbullazul) <cmedelahumada@gmail.com>
License: GPL-3.0+
Comment:
 Based on the Windows 10 theme maintained here:
 https://github.com/B00merang-Project/Windows-10
 .
 Full credits are documented here:
 https://github.com/B00merang-Project/Windows-10/blob/master/CREDITS

License: GPL-3.0+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this package; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
 .
 On Debian systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-3'.
